version: "3"
services:
  test-host:
    container_name: test-host
    networks:
      - test
    image: nginx:alpine
    volumes:
      - ./public:/var/www/public
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - "db"
    depends_on:
      - "db"
    ports:
      - "8082:80"
  app:
    container_name: test-app
    networks:
      - test
    build:
      dockerfile: ./app.dockerfile
    volumes:
      - ./:/var/www
    links:
      - "db"
    depends_on:
      - "db"
    working_dir: /var/www

  db:
    container_name: test-db
    networks:
      - test
    image: mysql:8
    volumes:
      - test-db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "33009:3306"

  worker:
    build:
      context: .
      dockerfile: docker/worker/Dockerfile
    container_name: news_worker
    volumes:
      - .:/var/www
      - ./docker/worker/supervisor.conf:/etc/supervisor/conf.d/worker.conf
    depends_on:
      - app
      - db
    networks:
      - test
    restart: unless-stopped

volumes:
  test-db:

networks:
  test:
